<!DOCTYPE html>
<html>

  <head>
    <title>Eco cycle</title>
    <style>
      h1{
        color: rgb(100,100,100);
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      

      }
      h2{
        color: rgb(50,50,50);
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;


      }

      #banner{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .bodytext {
        color: rgb(50,50,50);
        font-size: 15px;
      }

      #container{
        max-width : 1080px;
        margin: 0 auto 0 auto ;
      }
    </style>
    
    
  
    
    
  </head>
  
  <body>
    <h1>Eco Cycle</h1>
    <img id="banner" src="https://seproject.akashrshakya99.repl.co/static/Cleaning.jpg" height = "320">

  <div style="text-align:center;">
    <button>Schedule Pickup </button>
  </div>
    
    <div id="container">
    <p class="bodytext">
        todo - product we offer - fertilizers, pick up, earthworms
     </p>  
      <p class="bodytext">
          testimonials
       </p>  
    <h2>About us</h2>
    
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Neque gravida in fermentum et sollicitudin ac orci phasellus. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Duis ut diam quam nulla porttitor massa id neque. Egestas congue quisque egestas diam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Et odio pellentesque diam volutpat. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Leo integer malesuada nunc vel risus commodo.

      Sit amet cursus sit amet dictum sit amet justo. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Massa enim nec dui nunc mattis enim ut. Dictum sit amet justo donec. Ullamcorper velit sed ullamcorper morbi tincidunt. Lorem sed risus ultricies tristique. Elementum nibh tellus molestie nunc non blandit massa enim nec. Sit amet facilisis magna etiam tempor. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Non diam phasellus vestibulum lorem sed risus. Nunc sed id semper risus in hendrerit gravida rutrum.

      Adipiscing tristique risus nec feugiat in. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Odio facilisis mauris sit amet massa vitae tortor. Dolor morbi non arcu risus quis. Gravida arcu ac tortor dignissim convallis. Magna sit amet purus gravida quis blandit turpis cursus in. Dui ut ornare lectus sit amet est. Aliquet lectus proin nibh nisl condimentum id. Auctor urna nunc id cursus metus aliquam. Nascetur ridiculus mus mauris vitae ultricies leo integer. Magna eget est lorem ipsum dolor sit amet consectetur. Arcu non odio euismod lacinia at quis risus sed. Porta lorem mollis aliquam ut porttitor leo. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Eget duis at tellus at urna.

    </p>
    </div>
    <div style="text-align:center;">
      <button>contact us</button>
      <p>Copyright 2023, Eco Cycle</p>
    </div>
    
  </body>
    
</html>